{
    key: "test/data/models/tags",
    tags: [
        {
            path: "tag/1",
            model_path: "qux",
            props: {
                desc: "testing a data object",
            },

            // this should throw an error because a model is not writable, only base type
            // writable: true,
            // responses: [
            //     {
            //         code: 200,
            //         type: "ok"
            //     }
            // ]
        }, 
        {
            path: "tag/2",
            model_path: "bar",
            props: {
                desc: "bar"
            },
        },
        {
            path: "base_tag",
            base_type: "int",
            writable: true,
            responses: [
                {
                    code: 200,
                    type: "ok"
                }
            ]
        }
    ],
    writable_config: [
        {
            path: "tag/1/tag",
            responses: [
                {
                    code: 2000,
                    type: "ok",
                    props: {
                        desc: "Project started successfully"
                    }
                }
            ]
        },
        {
            path: "tag/1/tag/2/baz"
        }
        // this should throw an error because this tag does not exist
        // {
        //     path: "tag/1/tag/foo/bar/baz"
        // },

        // this should throw an error because models cannot be writable, only tags of them
        // {
        //     path: "tag/2"
        // },
    ],
    methods: [
        {
            path: "call/method",
            params: [
                {
                    path: "model",
                    model_path: "qux/VERSION/1",
                    props: {
                        desc: "a parameter to a method that is a data model (woah)"
                    }
                },
                {
                    path: "speed",
                    base_type: "int"
                }
            ],
            responses: [
                {
                    code: 200,
                    type: "ok",
                    body: [
                        {
                            path: "res1",
                            model_path: "bar",
                            props: {
                                desc: "a body item of a method response that is a data model (woah)"
                            }
                        }
                    ],
                    props: {
                        desc: "successfully executed method"
                    }
                },
                {
                    code: 400,
                    type: "err",
                    body: [
                        {
                            path: "res1",
                            base_type: "int",
                        }
                    ],
                    props: {
                        desc: "speed must be in range [0, 100]"
                    }
                },
                {
                    code: 401,
                    type: "err",
                    props: {
                        desc: "name cannot be longer than 30 characters"
                    }
                }
            ],
            props: {
                desc: "testing method calls"
            },
        }, 
        {
            path: "test/method/returns",
            params: [
                {
                    path: "model",
                    model_path: "qux/VERSION/1",
                    props: {
                        desc: "a parameter to a method that is a data model (woah)"
                    }
                },
                {
                    path: "speed",
                    base_type: "int"
                }
            ],
            responses: [
                {
                    code: 200,
                    type: "ok",
                },
                {
                    code: 202,
                    type: "info"
                }
            ],
            props: {
                desc: "testing method calls"
            },
        }    
    ]
}