{
    key: "BuildScale/Lathe/Onlogic",
    tags: [
        {
            path: "vice/open",
            type: "bool",
            props: {
                desc: "State of the vice: open (true) or closed (false)",
            },
            writable: true,
            responses: [
                {
                    code: 200,
                    props: {
                        desc: "Vice opened",
                    }
                },
                {
                    code: 400,
                    props: {
                        desc: "Vice could not be opened. This could be the case when the mode of the vice is manual."
                    }
                }
            ]
        },
        {
            // not writable
            path: "mode/robot",
            type: "bool",
            props: {
                desc: "Mode of the vice: robot (true) or manual (false)",
            }
        }
    ],
}